class Solution {
  public:
  
    bool isValid(vector<int> &arr, int k, int pageLimit){
        int student = 1;
        int pageSum = 0;
        for(int i=0;i<arr.size();i++){
            if(pageSum+arr[i]>pageLimit){
                student++;
                pageSum = arr[i];
                if(student>k){
                    return false;
                }
            }else{
                pageSum +=arr[i];
                
            }
        }
        return true;
    }
    
    int findPages(vector<int> &arr, int k) {
        // code here
        if(k>arr.size()){
            return -1;
        }
        
        int low = *max_element(arr.begin(), arr.end());
        int high = 0;
        for (int i = 0; i < arr.size(); i++) {
            high += arr[i];
        }

        int res = -1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(isValid(arr, k, mid)){
                res = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return res;
    }
};
