class Solution {
public:
    int getLength(ListNode* head){
        int len = 0;
        while(head!=NULL){
            len++;
            head = head->next;
        }
        return len;
    }
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int lenA = getLength(headA);
        int lenB = getLength(headB);
        int diff = abs(lenA-lenB);

        ListNode* p1 = headA;
        ListNode* p2 = headB;

        if(lenA>lenB){
            while(diff--){
                p1 = p1->next;
            }
        }else{
            while(diff--){
                p2 = p2->next;
            }
        }
        while(p1!=NULL && p2!=NULL){
            if(p1==p2) return p1;

            p1 = p1->next;
            p2 = p2->next;
        }
        return NULL;
    }
};
