class Solution {
public:
    bool searchSpace(vector<vector<int>>& arr, int target, int Row){
        int sz = arr[0].size();
        int sC = 0, eC = sz-1;
        while(sC<=eC){
            int mid = sC + (eC-sC)/2;
            if(target==arr[Row][mid]){
                return true;
            }else if(target>arr[Row][mid]){
                sC = mid+1;
            }else{
                eC = mid-1;
            }
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        
        int sR = 0; int eR = m-1;
        while(sR<=eR){
            int midRow = sR+(eR-sR)/2;
            if(target>=matrix[midRow][0] && target<=matrix[midRow][n-1]){
                return searchSpace(matrix, target, midRow);
            }else if(target>=matrix[midRow][n-1]){
                sR = midRow+1;
            }else{
                eR = midRow-1;
            }
        }
        return false;
    }
};
